<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
	
	.node {
		cursor: pointer;
	}

	.node circle {
	  fill: #fff;
	  stroke-width: 3px;
	}

	.node text {
	  font: 12px sans-serif;
	}

	.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 2px;
	}
	
    </style>

  </head>

  <body>

   <defs id="mdef">
        <pattern id="image" x="0" y="0" height="40" width="40">
          <image x="0" y="0" width="40" height="40" xlink:href="http://www.e-pint.com/epint.jpg"></image>
        </pattern>
    </defs>

<!-- load the d3.js library -->	
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./js/mag_popup.js"></script>
<script src="./js/tree_data.js"></script>
<script src="./js/texts.js"></script>


<link href="./stylesheet.css" rel="stylesheet" type="text/css">
	
<script src="./js/tree.js"></script>
</body>
</html>